{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todos-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-17",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "CLERK_SECRET_KEY": "sk_test_KvRGyqSTAcorDVCcL5uFNu81ewcC5QUV0snbZZVcHw"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todo-database",
      "database_id": "1d28f862-89ed-474a-aa08-6e8aa194f1c2"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
